<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut Icon" type="image/x-icon" href="">
    <link rel="icon" type="image/png" sizes="16x16" href="">
    <link rel="icon" type="image/png" sizes="32x32" href="">
    <link rel="icon" type="image/png" sizes="96x96" href="">

    <title>2025亞洲原創角色節—Asia Licensing Week</title>

    <!-- core -->
    <script src="static/core/jquery-3.5.1/jquery-3.5.1.min.js"></script>
    <link href="static/core/bootstrap-5.3.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="static/core/bootstrap-5.3.2/js/bootstrap.bundle.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/i18next/22.5.0/i18next.min.js" ></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-i18next/1.2.1/jquery-i18next.min.js" ></script>
    <!-- plugins -->
    <link href="static/plugins/fontawesome-free-5.15.4-web/css/all.min.css" rel="stylesheet">

    <!-- main -->
    <link href="static/common/css/main.css?t=5" rel="stylesheet">
    <script src="static/common/js/lan.js?t=5"></script>
    <script src="static/common/js/main.js?t=5"></script>
</head>
<body>
    <div id="wrap" class="i18lan">
        <header>
            <script>$.get('include/header.html', (res)=>{ $('header')[0].outerHTML = res })</script>
        </header>

        <main>
            <div class="banner_block">
                <h1 class="banner_title" data-i18n="nav.n0">展會介紹</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page" data-i18n="nav.n0">展會介紹</li>
                    </ol>
                </nav>
            </div>
            <section class="oval_section_block">
                <div class="oval_section oval_section_primary">
                    <h2 class="section_top_signboard signboard signboard_primary">年度主題</h2>
                    <div class="oval_body container">
                        <div class="row gy-3 gx-5 row-cols-md-2 intro_row_cols_2">
                            <div>
                                <div class="fs-h3 fw-bold mb-3">2025亞洲原創角色節</div>
                                <div>
                                    一場圍繞插畫與城市為主軸的經典盛會，繁忙的都會生活中，插畫以其溫暖愉悅的風格和充滿力量的創意，化作街頭告示或療癒小物，如一顆顆心靈種籽，在巷弄轉角悄然發芽。<br><br>
                                    在這以插畫為軸心的展會當中，貫穿城市美學靈感，為日常帶來無聲的驚喜與期盼，撫慰疲憊心靈的同時，也讓我們細細品味插畫藝術與生活日常緊緊相依的圖圖瞬間。
                                </div>
                            </div>
                            <div>
                                <div class="intro_img_block" style="--bg: #D9D9D9;">
                                    <!-- <img src="static/common/img/index-banner.png"> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="intro_section_activity">
                <div class="intro_deco_pill_pos_L deco_pill"></div>
                <div class="intro_deco_pill_pos_R deco_pill"></div>
                <div class="container" style="max-width: 900px;">
                    <div class="text-center">
                        <h2 class="signboard signboard_primary border-0 bg-transparent">活動三大亮點</h2>
                    </div>
                    <div class="intro_activity_img_block">
                        <img class="intro_activity_img1" src="static/common/img/intro/point1.png" alt="">
                        <img class="intro_activity_img2" src="static/common/img/intro/point2.png" alt="">
                        <img class="intro_activity_img3" src="static/common/img/intro/point3.png" alt="">
                    </div>
                </div>
            </section>
            <section class="oval_section_block">
                <div class="oval_section oval_section_secondary_full pb-5" style="margin-top: -300px;">
                    <div class="bg_deco_block"></div>
                    <div class="text-center">
                        <h2 class="section_top_signboard signboard signboard_secondary">展會起源</h2>
                    </div>
                    <div class="oval_body container pb-5">
                        <div class="row gy-3 gx-5 row-cols-md-2 intro_row_cols_2">
                            <div>
                                <div>「Illustration Taipei 台北國際插畫博覽會」是台灣以插畫為主題活動中，最具規模的專業展會。近年、越來越多創作者投身插畫與圖像創作，除了提供社會大眾視覺上的新享受外，也讓插畫產業的發展更多元蓬勃、產生更多跨域合作的可能性。「Illustration Taipei 台北國際插畫博覽會」希望可以建構良好的產業循環，讓市場看到好作品，讓創作者有好的交流與消費者有好的互動。在未來、我們更希望透過與多國展會品牌合作，支持台灣創作者走向國際，展現台灣傲人的軟實力。</div>
                            </div>
                            <div>
                                <div class="intro_img_block">
                                    <img src="static/common/img/index-banner.png">
                                </div>
                            </div>
                        </div>  
                        <div class="text-center pt-5 mt-lg-5 mb-3 mb-lg-4">
                            <h2 class="signboard signboard_secondary">關於我們</h2>
                        </div>
                        <div class="row gy-3 gx-5 row-cols-md-2 intro_row_cols_2">
                            <div class="order-md-last">
                                <div>「開翔國際展覽有限公司」具有承攬國際設計展多年經驗，從韓國的設計展、插畫展到泰國的STYLEBANGKOK與美國的NY NOW。致力協助台灣優秀創作者拓展國際市場，我們提供有價值的國際商業資訊及展覽周邊服務，將協助業者提升參展效益視為企業的使命。2022年舉辦首屆「Illustration Taipei台北國際插畫博覽會」彙整過往累積海外資源，為台灣市場帶來最新的國際元素，邀請國內外插畫創作者一同前來，展現自己的創作、說自己的故事，打造出台灣最具國際視野的插畫風格商展。</div>
                            </div>
                            <div>
                                <div class="intro_img_block">
                                    <!-- <img src="static/common/img/index-banner.png"> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <script>$.get('include/footer.html', (res)=>{ $('footer')[0].outerHTML = res })</script>
        </footer>
    </div>
</body>
</html>